(node:26396) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
FAIL tests/tasks.test.js
  ● Console

    console.log
      [dotenv@17.3.1] injecting env (1) from .env.test -- tip: ⚙️  write to custom object with { processEnv: myObject }

      at _log (node_modules/dotenv/lib/main.js:139:11)

    console.log
      MongoDB connected

      at log (src/config/db.js:8:13)

    console.error
      Register Error: TypeError: next is not a function
          at model.next (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\src\models\User.js:40:3)
          at Kareem.execPre (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\kareem\index.js:70:24)
          at model.$__save (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:376:5)
          at model.save (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:642:5)
          at C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:2778:9
          at async Promise.all (index 0)
          at model.create (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:2763:11)
          at register (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\src\controllers\authController.js:19:22)

    [0m [90m 34 |[39m         }
     [90m 35 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 36 |[39m         console[33m.[39merror([32m"Register Error:"[39m[33m,[39m error)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 37 |[39m         res[33m.[39mstatus([35m500[39m)[33m.[39mjson({ message[33m:[39m [32m"Server error"[39m[33m,[39m error[33m:[39m error[33m.[39mmessage })[33m;[39m
     [90m 38 |[39m     }
     [90m 39 |[39m }[33m;[39m[0m

      at error (src/controllers/authController.js:36:17)

  ● Task Routes › should create a task

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 401

    [0m [90m 50 |[39m       })[33m;[39m
     [90m 51 |[39m
    [31m[1m>[22m[39m[90m 52 |[39m     expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m201[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m 53 |[39m     expect(res[33m.[39mbody[33m.[39mtitle)[33m.[39mtoBe([32m"Test Task"[39m)[33m;[39m
     [90m 54 |[39m
     [90m 55 |[39m     taskId [33m=[39m res[33m.[39mbody[33m.[39m_id[33m;[39m[0m

      at Object.toBe (tests/tasks.test.js:52:28)

  ● Task Routes › should get user tasks only

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 401

    [0m [90m 61 |[39m       [33m.[39m[36mset[39m([32m"Authorization"[39m[33m,[39m [32m`Bearer ${token}`[39m)[33m;[39m
     [90m 62 |[39m
    [31m[1m>[22m[39m[90m 63 |[39m     expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m 64 |[39m     expect([33mArray[39m[33m.[39misArray(res[33m.[39mbody))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 65 |[39m   })[33m;[39m
     [90m 66 |[39m[0m

      at Object.toBe (tests/tasks.test.js:63:28)

FAIL tests/auth.test.js
  ● Console

    console.log
      [dotenv@17.3.1] injecting env (1) from .env.test -- tip: ⚙️  enable debug logging with { debug: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

    console.log
      MongoDB connected

      at log (src/config/db.js:8:13)

    console.error
      Register Error: TypeError: next is not a function
          at model.next (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\src\models\User.js:40:3)
          at Kareem.execPre (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\kareem\index.js:70:24)
          at model.$__save (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:376:5)
          at model.save (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:642:5)
          at C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:2778:9
          at async Promise.all (index 0)
          at model.create (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\node_modules\mongoose\lib\model.js:2763:11)
          at register (C:\Users\Elvis\Desktop\task-manager-rest-api-with-authentication-ElvisAmponsah\src\controllers\authController.js:19:22)

    [0m [90m 34 |[39m         }
     [90m 35 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 36 |[39m         console[33m.[39merror([32m"Register Error:"[39m[33m,[39m error)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 37 |[39m         res[33m.[39mstatus([35m500[39m)[33m.[39mjson({ message[33m:[39m [32m"Server error"[39m[33m,[39m error[33m:[39m error[33m.[39mmessage })[33m;[39m
     [90m 38 |[39m     }
     [90m 39 |[39m }[33m;[39m[0m

      at error (src/controllers/authController.js:36:17)

  ● Auth Routes › should register a user

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 500

    [0m [90m 26 |[39m       })[33m;[39m
     [90m 27 |[39m
    [31m[1m>[22m[39m[90m 28 |[39m     expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m201[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m 29 |[39m     expect(res[33m.[39mbody[33m.[39memail)[33m.[39mtoBe([32m"test@example.com"[39m)[33m;[39m
     [90m 30 |[39m   })[33m;[39m
     [90m 31 |[39m[0m

      at Object.toBe (tests/auth.test.js:28:28)

  ● Auth Routes › should login user and return token

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 401

    [0m [90m 38 |[39m       })[33m;[39m
     [90m 39 |[39m
    [31m[1m>[22m[39m[90m 40 |[39m     expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m 41 |[39m     expect(res[33m.[39mbody[33m.[39mtoken)[33m.[39mtoBeDefined()[33m;[39m
     [90m 42 |[39m
     [90m 43 |[39m     token [33m=[39m res[33m.[39mbody[33m.[39mtoken[33m;[39m[0m

      at Object.toBe (tests/auth.test.js:40:28)

Test Suites: 2 failed, 2 total
Tests:       4 failed, 1 passed, 5 total
Snapshots:   0 total
Time:        2.512 s
Ran all test suites.
